Warning: Design 'fullchip' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fullchip
Version: Q-2019.12-SP5-3
Date   : Mon Mar 20 18:12:28 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gplustc (File: /home/linux/ieng6/ee260bwi23/public/PDKdata/db/tcbn65gplustc.db)

Number of ports:                        29159
Number of nets:                         76899
Number of cells:                        46544
Number of combinational cells:          31110
Number of sequential cells:             14094
Number of macros/black boxes:               0
Number of buf/inv:                       4242
Number of references:                       4

Combinational area:              95683.320565
Buf/Inv area:                     5188.320206
Noncombinational area:          122959.436892
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                218642.757456
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
